<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSMMobiliario</title>
    <link rel="icon" type="image/svg+xml" href="Imagenes/favicon.svg" />
  </head>

  <body>
    <header class="header">
      <img src="Imagenes/Logo.png" alt="logo" height="50px" />
      <div class="AlFinal">
        <div class="redes">
          <a
            href="https://www.facebook.com/profile.php?id=100082937272463&mibextid=ZbWKwL"
            class="button"
            target="_blank"
          >
            <img
              src="Imagenes/facebook.png"
              alt="Icono de Facebook"
              height="30px"
            />
          </a>
          <a
            href="https://instagram.com/csm_mobiliario?igshid=MzRlODBiNWFlZA=="
            class="button"
            target="_blank"
          >
            <img
              src="Imagenes/instagram.png"
              alt="Icono de Instagram"
              height="30px"
            />
          </a>
          <a
            href="mailto:csmobiliario95@gmail.com"
            class="button"
            target="_blank"
          >
            <img
              src="Imagenes/email.png"
              alt="Icono de WhatsApp"
              height="30px"
            />
          </a>
        </div>
        <div class="dropdown">
          <button class="dropbtn">
            <i class="fa fa-bars">
              <img src="Imagenes/menu.png" height="25px" />
            </i>
          </button>
          <div class="dropdown-content">
            <a href="#Camas">Camas</a>
            <a href="#Sillas">Sillas</a>
            <a href="#Regatones">Regatones</a>
            <a href="#Estanterias">Estanterias</a>
            <a href="#Acero">Acero Inoxidable</a>
            <a href="#Otros">Otros</a>
            <a href="#contacto">Contacto</a>
          </div>
        </div>
      </div>
    </header>
    <div class="contenedor">
      <section class="hero">
        <div class="contenido-hero">
          <h2 class="titulo">CSM<span>Mobiliario</span></h2>

          <p>
            <!-- Icono de Ubicacion -->
            <svg
              xmlns="http://www.w3.org/2000/svg"
              class="icon icon-tabler icon-tabler-map-pin"
              width="88"
              height="88"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="#FFC107"
              fill="none"
              stroke-linecap="round"
              stroke-linejoin="round"
            >
              <path stroke="none" d="M0 0h24v24H0z" />
              <circle cx="12" cy="11" r="3" />
              <path
                d="M17.657 16.657L13.414 20.9a1.998 1.998 0 0 1 -2.827 0l-4.244-4.243a8 8 0 1 1 11.314 0z"
              />
            </svg>
          </p>
          <p class="ubicacion">Quito, Ecuador</p>

          <!-- <a class="boton" href="https://wa.me/593983766329">Contactar</a> -->
        </div>
      </section>
    </div>
    <div class="Secciones">
      <div id="Camas" class="Fix"></div>

      <h2>Camas</h2>

      <div class="container-items">
        <div class="item">
          <figure>
            <img src="Imagenes/Cama_desplegable.jpg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Cama Plegable con colchon</h3>
            <p class="price">$99</p>
          </div>
        </div>

        <div class="item">
          <figure>
            <img src="Imagenes/CamaPlegable01.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Cama Plegable</h3>
            <p class="price">$99</p>
          </div>
        </div>

        <div class="item">
          <figure>
            <img src="Imagenes/CamasinColchon.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Cama Sola</h3>
            <p class="price">$80</p>
          </div>
        </div>

        <div class="item">
          <figure>
            <img src="Imagenes/CamaTapizada02.png" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Cama Tapizada</h3>
            <p class="price">$185</p>
          </div>
        </div>

        <div class="item">
          <figure>
            <img src="Imagenes/Oferta_cama_colchon.jpg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Cama y Colchon</h3>
            <p class="price">$220</p>
          </div>
        </div>
      </div>

      <div id="Sillas" class="Fix"></div>

      <h2>Sillas</h2>

      <div class="container-items">
        <div class="item">
          <figure>
            <img src="Imagenes/SillaLuca.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Silla Lucca</h3>
            <p class="price">$23,99</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/SIllaMadera.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Silla de madera</h3>
            <p class="price">$23,99</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/SillaParma.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Silla Parma</h3>
            <p class="price">$23,99</p>
          </div>
        </div>
        <!-- <div class="item">
          <figure>
            <img src="Imagenes/SillaParma02.jpg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Silla Parma</h3>
            <p class="price">$28,99</p>
          </div>
        </div> -->
      </div>

      <div id="Regatones" class="Fix"></div>

      <h2>Regatones</h2>

      <div class="container-items">
        <div class="item">
          <figure>
            <img src="Imagenes/Regaton1.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Regaton Angulo</h3>
            <!-- <p class="price">$4,99</p> -->
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/RegatonBaston.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Regaton Baston</h3>
            <!-- <p class="price">$23,99</p> -->
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/Regaton3.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Regatones Cuadrados</h3>
            <p class="price">Variedad de medidas</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/Regaton4.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Regaton Redondos</h3>
            <p class="price">Variedad de medidas</p>
          </div>
        </div>
      </div>

      <div id="Estanterias" class="Fix"></div>

      <h2>Estanterias</h2>

      <div class="container-items">
        <div class="item">
          <figure>
            <img src="Imagenes/Estante1.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria 90x30</h3>
            <p class="price">$120</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/Estante2.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria 3 bandejas</h3>
            <p class="price">$50</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/Estanteria4Latas.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria 4 Bandejas</h3>
            <p class="price">$85</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/EstanteriaGris.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria 90x30 Gris</h3>
            <p class="price">$95</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/EstanteriaMixta.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria Mixta</h3>
            <p class="price">$180</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/EstanteriaNegra.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria 90x30 Negra</h3>
            <p class="price">$100</p>
          </div>
        </div>
      </div>

      <div id="Acero" class="Fix"></div>

      <h2>Acero Inoxidable</h2>

      <div class="container-items">
        <div class="item">
          <figure>
            <img src="Imagenes/MesaAcero.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Mesa de Acero</h3>
            <p class="price">$95</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/MesaDoble.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Mesa Doble</h3>
            <p class="price">$125</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/EstanteriaAcero.jpeg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Estanteria 90x30 Acero</h3>
            <p class="price">$180</p>
          </div>
        </div>
      </div>

      <div id="Otros" class="Fix"></div>

      <h2>Otros</h2>

      <div class="container-items">
        <div class="item">
          <figure>
            <img src="Imagenes/AlmohadaPlumon.jpg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Almohada de Plumon</h3>
            <p class="price">$4,99</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/EscritorioPersonal.jpg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Escritorio Personal</h3>
            <p class="price">$28,99</p>
          </div>
        </div>
        <div class="item">
          <figure>
            <img src="Imagenes/ColchonetaEconomica.jpg" alt="producto" />
          </figure>
          <div class="info-product">
            <h3>Colchoneta Economica</h3>
            <p class="price">$23,99</p>
          </div>
        </div>
      </div>

      <div id="contacto" class="Fix"></div>

      <h2>Contactanos</h2>

      <form class="formulario" id="Formu">
        <legend>Contactános llenando todos los campos por favor</legend>
        <div class="contenedor-campos">
          <div class="campo">
            <label>Nombre</label>

            <input
              type="text"
              name="nombre"
              placeholder="Nombre"
              id="Nombre"
              required
            />
          </div>
          <div class="campo">
            <label>Teléfono</label>

            <input
              type="tel"
              name="telefono"
              placeholder="Teléfono"
              id="Telefono"
            />
          </div>
          <div class="campo w-100">
            <label>Correo</label>

            <input type="mail" name="correo" placeholder="Mail" id="Mail" />
          </div>
          <div class="campo w-100">
            <label>Mensaje:</label>

            <textarea id="Mensaje" name="mensaje"></textarea>
          </div>
        </div>
        <!--.contenedor-campos-->
        <div class="submit-button">
          <input class="button" type="submit" value="Enviar" />
        </div>
      </form>
    </div>

    <!-- boton whats -->
    <a
      href="https://wa.me/593987548351"
      class="whatsapp-button"
      target="_blank"
    >
      <img src="Imagenes/whatsapp.png" alt="Icono de WhatsApp" height="60px" />
    </a>
    <footer class="footer">
      <p>Todos los derechos reservados por CSMMoviliario</p>
    </footer>
    <!-- <script src="index.js"></script> -->
    <script src="index2.js" type="module"></script>
  </body>
</html>
